
--- HyperLogLog Results (Varying b) ---

HLL with b=8:
  Estimated Cardinality: 786.2
  Absolute Variation: 213.79999999999995
  Standard Deviation: 153.9745
  Average Execution Time: 0.0777 seconds
  Theoretical Standard Error: 0.0449

HLL with b=10:
  Estimated Cardinality: 1369.6
  Absolute Variation: 369.5999999999999
  Standard Deviation: 98.8182
  Average Execution Time: 0.0781 seconds
  Theoretical Standard Error: 0.0225

HLL with b=12:
  Estimated Cardinality: 1066.8
  Absolute Variation: 66.79999999999995
  Standard Deviation: 12.2295
  Average Execution Time: 0.0780 seconds
  Theoretical Standard Error: 0.0113

HLL with b=14:
  Estimated Cardinality: 968.4
  Absolute Variation: 31.600000000000023
  Standard Deviation: 10.4995
  Average Execution Time: 0.0787 seconds
  Theoretical Standard Error: 0.0056

HLL with b=16:
  Estimated Cardinality: 1000.0
  Absolute Variation: 0.0
  Standard Deviation: 0.0000
  Average Execution Time: 0.0809 seconds
  Theoretical Standard Error: 0.0028

--- Recordinality (REC) Results (Varying k) ---
Actual Cardinality: 1000
