
--- HyperLogLog Results (Varying b) ---

HLL with b=8:
  Estimated Cardinality: 725.2
  Absolute Variation: 2274.8
  Standard Deviation: 64.0856
  Average Execution Time: 0.0460 seconds
  Theoretical Standard Error: 0.0449

HLL with b=10:
  Estimated Cardinality: 815.4
  Absolute Variation: 2184.6
  Standard Deviation: 30.4079
  Average Execution Time: 0.0460 seconds
  Theoretical Standard Error: 0.0225

HLL with b=12:
  Estimated Cardinality: 713.7
  Absolute Variation: 2286.3
  Standard Deviation: 27.0852
  Average Execution Time: 0.0461 seconds
  Theoretical Standard Error: 0.0113

HLL with b=14:
  Estimated Cardinality: 684.3
  Absolute Variation: 2315.7
  Standard Deviation: 20.4697
  Average Execution Time: 0.0466 seconds
  Theoretical Standard Error: 0.0056

HLL with b=16:
  Estimated Cardinality: 697.8
  Absolute Variation: 2302.2
  Standard Deviation: 0.4000
  Average Execution Time: 0.0488 seconds
  Theoretical Standard Error: 0.0028

--- Recordinality (REC) Results (Varying k) ---
Actual Cardinality: 3000
