
--- HyperLogLog Results (Varying b) ---

HLL with b=8:
  Estimated Cardinality: 283.0
  Absolute Variation: 217.0
  Standard Deviation: 57.3847
  Average Execution Time: 0.0465 seconds
  Theoretical Standard Error: 0.0449

HLL with b=10:
  Estimated Cardinality: 429.5
  Absolute Variation: 70.5
  Standard Deviation: 24.8324
  Average Execution Time: 0.0467 seconds
  Theoretical Standard Error: 0.0225

HLL with b=12:
  Estimated Cardinality: 386.2
  Absolute Variation: 113.80000000000001
  Standard Deviation: 8.7270
  Average Execution Time: 0.0466 seconds
  Theoretical Standard Error: 0.0113

HLL with b=14:
  Estimated Cardinality: 373.3
  Absolute Variation: 126.69999999999999
  Standard Deviation: 8.1247
  Average Execution Time: 0.0470 seconds
  Theoretical Standard Error: 0.0056

HLL with b=16:
  Estimated Cardinality: 385.0
  Absolute Variation: 115.0
  Standard Deviation: 0.0000
  Average Execution Time: 0.0494 seconds
  Theoretical Standard Error: 0.0028

--- Recordinality (REC) Results (Varying k) ---
Actual Cardinality: 500
