
--- HyperLogLog Results (Varying b) ---

HLL with b=8:
  Estimated Cardinality: 551.0
  Absolute Variation: 2449.0
  Standard Deviation: 0.0000
  Average Execution Time: 0.0306 seconds
  Theoretical Standard Error: 0.0449

HLL with b=10:
  Estimated Cardinality: 4124.6
  Absolute Variation: 1124.6000000000004
  Standard Deviation: 1069.8150
  Average Execution Time: 0.0309 seconds
  Theoretical Standard Error: 0.0225

HLL with b=12:
  Estimated Cardinality: 2480.3
  Absolute Variation: 519.6999999999998
  Standard Deviation: 504.4161
  Average Execution Time: 0.0313 seconds
  Theoretical Standard Error: 0.0113

HLL with b=14:
  Estimated Cardinality: 2206.1
  Absolute Variation: 793.9000000000001
  Standard Deviation: 242.2571
  Average Execution Time: 0.0318 seconds
  Theoretical Standard Error: 0.0056

HLL with b=16:
  Estimated Cardinality: 2344.8
  Absolute Variation: 655.1999999999998
  Standard Deviation: 6.5696
  Average Execution Time: 0.0342 seconds
  Theoretical Standard Error: 0.0028

--- Recordinality (REC) Results (Varying k) ---
Actual Cardinality: 3000
