
--- HyperLogLog Results (Varying b) ---

HLL with b=8:
  Estimated Cardinality: 581.1
  Absolute Variation: 418.9
  Standard Deviation: 39.0550
  Average Execution Time: 0.0677 seconds
  Theoretical Standard Error: 0.0449

HLL with b=10:
  Estimated Cardinality: 688.7
  Absolute Variation: 311.29999999999995
  Standard Deviation: 25.1716
  Average Execution Time: 0.0629 seconds
  Theoretical Standard Error: 0.0225

HLL with b=12:
  Estimated Cardinality: 586.6
  Absolute Variation: 413.4
  Standard Deviation: 9.0022
  Average Execution Time: 0.0630 seconds
  Theoretical Standard Error: 0.0113

HLL with b=14:
  Estimated Cardinality: 556.9
  Absolute Variation: 443.1
  Standard Deviation: 8.2274
  Average Execution Time: 0.0635 seconds
  Theoretical Standard Error: 0.0056

HLL with b=16:
  Estimated Cardinality: 567.0
  Absolute Variation: 433.0
  Standard Deviation: 0.0000
  Average Execution Time: 0.0659 seconds
  Theoretical Standard Error: 0.0028

--- Recordinality (REC) Results (Varying k) ---
Actual Cardinality: 1000
