
--- HyperLogLog Results (Varying b) ---

HLL with b=8:
  Estimated Cardinality: 786.2
  Absolute Variation: 213.79999999999995
  Standard Deviation: 153.9745
  Average Execution Time: 0.0334 seconds
  Theoretical Standard Error: 0.0449

HLL with b=10:
  Estimated Cardinality: 1230.7
  Absolute Variation: 230.70000000000005
  Standard Deviation: 75.2955
  Average Execution Time: 0.0311 seconds
  Theoretical Standard Error: 0.0225

HLL with b=12:
  Estimated Cardinality: 957.1
  Absolute Variation: 42.89999999999998
  Standard Deviation: 12.0121
  Average Execution Time: 0.0312 seconds
  Theoretical Standard Error: 0.0113

HLL with b=14:
  Estimated Cardinality: 877.5
  Absolute Variation: 122.5
  Standard Deviation: 10.4809
  Average Execution Time: 0.0318 seconds
  Theoretical Standard Error: 0.0056

HLL with b=16:
  Estimated Cardinality: 904.0
  Absolute Variation: 96.0
  Standard Deviation: 0.0000
  Average Execution Time: 0.0339 seconds
  Theoretical Standard Error: 0.0028

--- Recordinality (REC) Results (Varying k) ---
Actual Cardinality: 1000
