
--- HyperLogLog Results (Varying b) ---

HLL with b=8:
  Estimated Cardinality: 637.8
  Absolute Variation: 2362.2
  Standard Deviation: 260.4000
  Average Execution Time: 0.0310 seconds
  Theoretical Standard Error: 0.0449

HLL with b=10:
  Estimated Cardinality: 2311.5
  Absolute Variation: 688.5
  Standard Deviation: 153.8910
  Average Execution Time: 0.0311 seconds
  Theoretical Standard Error: 0.0225

HLL with b=12:
  Estimated Cardinality: 1754.1
  Absolute Variation: 1245.9
  Standard Deviation: 244.7319
  Average Execution Time: 0.0312 seconds
  Theoretical Standard Error: 0.0113

HLL with b=14:
  Estimated Cardinality: 1617.8
  Absolute Variation: 1382.2
  Standard Deviation: 145.2762
  Average Execution Time: 0.0317 seconds
  Theoretical Standard Error: 0.0056

HLL with b=16:
  Estimated Cardinality: 1695.4
  Absolute Variation: 1304.6
  Standard Deviation: 3.8523
  Average Execution Time: 0.0341 seconds
  Theoretical Standard Error: 0.0028

--- Recordinality (REC) Results (Varying k) ---
Actual Cardinality: 3000
