
--- HyperLogLog Results (Varying b) ---

HLL with b=8:
  Estimated Cardinality: 752.1
  Absolute Variation: 247.89999999999998
  Standard Deviation: 75.9703
  Average Execution Time: 0.0761 seconds
  Theoretical Standard Error: 0.0449

HLL with b=10:
  Estimated Cardinality: 774.1
  Absolute Variation: 225.89999999999998
  Standard Deviation: 28.3600
  Average Execution Time: 0.0764 seconds
  Theoretical Standard Error: 0.0225

HLL with b=12:
  Estimated Cardinality: 660.0
  Absolute Variation: 340.0
  Standard Deviation: 10.6301
  Average Execution Time: 0.0765 seconds
  Theoretical Standard Error: 0.0113

HLL with b=14:
  Estimated Cardinality: 621.6
  Absolute Variation: 378.4
  Standard Deviation: 9.5520
  Average Execution Time: 0.0769 seconds
  Theoretical Standard Error: 0.0056

HLL with b=16:
  Estimated Cardinality: 637.0
  Absolute Variation: 363.0
  Standard Deviation: 0.0000
  Average Execution Time: 0.0792 seconds
  Theoretical Standard Error: 0.0028

--- Recordinality (REC) Results (Varying k) ---
Actual Cardinality: 1000
