
--- HyperLogLog Results (Varying b) ---

HLL with b=8:
  Estimated Cardinality: 551.0
  Absolute Variation: 1449.0
  Standard Deviation: 0.0000
  Average Execution Time: 0.0618 seconds
  Theoretical Standard Error: 0.0449

HLL with b=10:
  Estimated Cardinality: 3099.8
  Absolute Variation: 1099.8000000000002
  Standard Deviation: 581.8329
  Average Execution Time: 0.0622 seconds
  Theoretical Standard Error: 0.0225

HLL with b=12:
  Estimated Cardinality: 2129.0
  Absolute Variation: 129.0
  Standard Deviation: 371.8726
  Average Execution Time: 0.0625 seconds
  Theoretical Standard Error: 0.0113

HLL with b=14:
  Estimated Cardinality: 1931.6
  Absolute Variation: 68.40000000000009
  Standard Deviation: 194.4820
  Average Execution Time: 0.0630 seconds
  Theoretical Standard Error: 0.0056

HLL with b=16:
  Estimated Cardinality: 2025.4
  Absolute Variation: 25.40000000000009
  Standard Deviation: 5.1225
  Average Execution Time: 0.0667 seconds
  Theoretical Standard Error: 0.0028

--- Recordinality (REC) Results (Varying k) ---
Actual Cardinality: 2000
