
--- HyperLogLog Results (Varying b) ---

HLL with b=8:
  Estimated Cardinality: 921.3
  Absolute Variation: 1578.7
  Standard Deviation: 85.7065
  Average Execution Time: 0.0760 seconds
  Theoretical Standard Error: 0.0449

HLL with b=10:
  Estimated Cardinality: 1030.5
  Absolute Variation: 1469.5
  Standard Deviation: 30.1007
  Average Execution Time: 0.0765 seconds
  Theoretical Standard Error: 0.0225

HLL with b=12:
  Estimated Cardinality: 881.8
  Absolute Variation: 1618.2
  Standard Deviation: 41.4531
  Average Execution Time: 0.0765 seconds
  Theoretical Standard Error: 0.0113

HLL with b=14:
  Estimated Cardinality: 836.1
  Absolute Variation: 1663.9
  Standard Deviation: 31.8668
  Average Execution Time: 0.0770 seconds
  Theoretical Standard Error: 0.0056

HLL with b=16:
  Estimated Cardinality: 855.6
  Absolute Variation: 1644.4
  Standard Deviation: 0.9165
  Average Execution Time: 0.0794 seconds
  Theoretical Standard Error: 0.0028

--- Recordinality (REC) Results (Varying k) ---
Actual Cardinality: 2500
