
--- HyperLogLog Results (Varying b) ---

HLL with b=8:
  Estimated Cardinality: 786.2
  Absolute Variation: 213.79999999999995
  Standard Deviation: 153.9745
  Average Execution Time: 0.0176 seconds
  Theoretical Standard Error: 0.0449

HLL with b=10:
  Estimated Cardinality: 1211.5
  Absolute Variation: 211.5
  Standard Deviation: 73.9016
  Average Execution Time: 0.0158 seconds
  Theoretical Standard Error: 0.0225

HLL with b=12:
  Estimated Cardinality: 968.9
  Absolute Variation: 31.100000000000023
  Standard Deviation: 11.6743
  Average Execution Time: 0.0160 seconds
  Theoretical Standard Error: 0.0113

HLL with b=14:
  Estimated Cardinality: 887.1
  Absolute Variation: 112.89999999999998
  Standard Deviation: 9.7617
  Average Execution Time: 0.0165 seconds
  Theoretical Standard Error: 0.0056

HLL with b=16:
  Estimated Cardinality: 913.0
  Absolute Variation: 87.0
  Standard Deviation: 0.0000
  Average Execution Time: 0.0189 seconds
  Theoretical Standard Error: 0.0028

--- Recordinality (REC) Results (Varying k) ---
Actual Cardinality: 1000
