
--- HyperLogLog Results (Varying b) ---

HLL with b=8:
  Estimated Cardinality: 551.0
  Absolute Variation: 1949.0
  Standard Deviation: 0.0000
  Average Execution Time: 0.0336 seconds
  Theoretical Standard Error: 0.0449

HLL with b=10:
  Estimated Cardinality: 3136.1
  Absolute Variation: 636.0999999999999
  Standard Deviation: 575.5410
  Average Execution Time: 0.0319 seconds
  Theoretical Standard Error: 0.0225

HLL with b=12:
  Estimated Cardinality: 2133.2
  Absolute Variation: 366.8000000000002
  Standard Deviation: 376.2352
  Average Execution Time: 0.0321 seconds
  Theoretical Standard Error: 0.0113

HLL with b=14:
  Estimated Cardinality: 1933.6
  Absolute Variation: 566.4000000000001
  Standard Deviation: 194.4820
  Average Execution Time: 0.0326 seconds
  Theoretical Standard Error: 0.0056

HLL with b=16:
  Estimated Cardinality: 2056.6
  Absolute Variation: 443.4000000000001
  Standard Deviation: 7.4189
  Average Execution Time: 0.0352 seconds
  Theoretical Standard Error: 0.0028

--- Recordinality (REC) Results (Varying k) ---
Actual Cardinality: 2500
