
--- HyperLogLog Results (Varying b) ---

HLL with b=8:
  Estimated Cardinality: 551.0
  Absolute Variation: 2449.0
  Standard Deviation: 0.0000
  Average Execution Time: 0.0623 seconds
  Theoretical Standard Error: 0.0449

HLL with b=10:
  Estimated Cardinality: 3758.5
  Absolute Variation: 758.5
  Standard Deviation: 702.8021
  Average Execution Time: 0.0628 seconds
  Theoretical Standard Error: 0.0225

HLL with b=12:
  Estimated Cardinality: 2540.0
  Absolute Variation: 460.0
  Standard Deviation: 531.1574
  Average Execution Time: 0.0639 seconds
  Theoretical Standard Error: 0.0113

HLL with b=14:
  Estimated Cardinality: 2252.4
  Absolute Variation: 747.5999999999999
  Standard Deviation: 251.0057
  Average Execution Time: 0.0634 seconds
  Theoretical Standard Error: 0.0056

HLL with b=16:
  Estimated Cardinality: 2398.5
  Absolute Variation: 601.5
  Standard Deviation: 7.4330
  Average Execution Time: 0.0654 seconds
  Theoretical Standard Error: 0.0028

--- Recordinality (REC) Results (Varying k) ---
Actual Cardinality: 3000
