
--- HyperLogLog Results (Varying b) ---

HLL with b=8:
  Estimated Cardinality: 551.0
  Absolute Variation: 1449.0
  Standard Deviation: 0.0000
  Average Execution Time: 0.0778 seconds
  Theoretical Standard Error: 0.0449

HLL with b=10:
  Estimated Cardinality: 3107.0
  Absolute Variation: 1107.0
  Standard Deviation: 581.4786
  Average Execution Time: 0.0783 seconds
  Theoretical Standard Error: 0.0225

HLL with b=12:
  Estimated Cardinality: 2131.8
  Absolute Variation: 131.80000000000018
  Standard Deviation: 372.2313
  Average Execution Time: 0.0784 seconds
  Theoretical Standard Error: 0.0113

HLL with b=14:
  Estimated Cardinality: 1933.6
  Absolute Variation: 66.40000000000009
  Standard Deviation: 194.4820
  Average Execution Time: 0.0792 seconds
  Theoretical Standard Error: 0.0056

HLL with b=16:
  Estimated Cardinality: 2027.5
  Absolute Variation: 27.5
  Standard Deviation: 5.1039
  Average Execution Time: 0.0817 seconds
  Theoretical Standard Error: 0.0028

--- Recordinality (REC) Results (Varying k) ---
Actual Cardinality: 2000
