
--- HyperLogLog Results (Varying b) ---

HLL with b=8:
  Estimated Cardinality: 551.0
  Absolute Variation: 2449.0
  Standard Deviation: 0.0000
  Average Execution Time: 0.0316 seconds
  Theoretical Standard Error: 0.0449

HLL with b=10:
  Estimated Cardinality: 3719.3
  Absolute Variation: 719.3000000000002
  Standard Deviation: 719.5974
  Average Execution Time: 0.0345 seconds
  Theoretical Standard Error: 0.0225

HLL with b=12:
  Estimated Cardinality: 2371.4
  Absolute Variation: 628.5999999999999
  Standard Deviation: 465.1329
  Average Execution Time: 0.0343 seconds
  Theoretical Standard Error: 0.0113

HLL with b=14:
  Estimated Cardinality: 2123.7
  Absolute Variation: 876.3000000000002
  Standard Deviation: 231.1355
  Average Execution Time: 0.0327 seconds
  Theoretical Standard Error: 0.0056

HLL with b=16:
  Estimated Cardinality: 2254.8
  Absolute Variation: 745.1999999999998
  Standard Deviation: 6.5696
  Average Execution Time: 0.0349 seconds
  Theoretical Standard Error: 0.0028

--- Recordinality (REC) Results (Varying k) ---
Actual Cardinality: 3000
