
--- HyperLogLog Results (Varying b) ---

HLL with b=8:
  Estimated Cardinality: 1156.7
  Absolute Variation: 1343.3
  Standard Deviation: 331.9961
  Average Execution Time: 0.0154 seconds
  Theoretical Standard Error: 0.0449

HLL with b=10:
  Estimated Cardinality: 1372.7
  Absolute Variation: 1127.3
  Standard Deviation: 65.2733
  Average Execution Time: 0.0156 seconds
  Theoretical Standard Error: 0.0225

HLL with b=12:
  Estimated Cardinality: 1154.7
  Absolute Variation: 1345.3
  Standard Deviation: 96.2352
  Average Execution Time: 0.0162 seconds
  Theoretical Standard Error: 0.0113

HLL with b=14:
  Estimated Cardinality: 1088.3
  Absolute Variation: 1411.7
  Standard Deviation: 67.1775
  Average Execution Time: 0.0200 seconds
  Theoretical Standard Error: 0.0056

HLL with b=16:
  Estimated Cardinality: 1128.3
  Absolute Variation: 1371.7
  Standard Deviation: 1.5524
  Average Execution Time: 0.0192 seconds
  Theoretical Standard Error: 0.0028

--- Recordinality (REC) Results (Varying k) ---
Actual Cardinality: 2500
