
--- HyperLogLog Results (Varying b) ---

HLL with b=8:
  Estimated Cardinality: 551.0
  Absolute Variation: 2449.0
  Standard Deviation: 0.0000
  Average Execution Time: 0.0775 seconds
  Theoretical Standard Error: 0.0449

HLL with b=10:
  Estimated Cardinality: 3758.5
  Absolute Variation: 758.5
  Standard Deviation: 702.8021
  Average Execution Time: 0.0781 seconds
  Theoretical Standard Error: 0.0225

HLL with b=12:
  Estimated Cardinality: 2540.2
  Absolute Variation: 459.8000000000002
  Standard Deviation: 530.6168
  Average Execution Time: 0.0793 seconds
  Theoretical Standard Error: 0.0113

HLL with b=14:
  Estimated Cardinality: 2252.2
  Absolute Variation: 747.8000000000002
  Standard Deviation: 250.9629
  Average Execution Time: 0.0798 seconds
  Theoretical Standard Error: 0.0056

HLL with b=16:
  Estimated Cardinality: 2398.5
  Absolute Variation: 601.5
  Standard Deviation: 7.4330
  Average Execution Time: 0.0817 seconds
  Theoretical Standard Error: 0.0028

--- Recordinality (REC) Results (Varying k) ---
Actual Cardinality: 3000
