
--- HyperLogLog Results (Varying b) ---

HLL with b=8:
  Estimated Cardinality: 650.2
  Absolute Variation: 1849.8
  Standard Deviation: 52.7310
  Average Execution Time: 0.0481 seconds
  Theoretical Standard Error: 0.0449

HLL with b=10:
  Estimated Cardinality: 718.5
  Absolute Variation: 1781.5
  Standard Deviation: 21.6991
  Average Execution Time: 0.0484 seconds
  Theoretical Standard Error: 0.0225

HLL with b=12:
  Estimated Cardinality: 641.4
  Absolute Variation: 1858.6
  Standard Deviation: 20.3135
  Average Execution Time: 0.0473 seconds
  Theoretical Standard Error: 0.0113

HLL with b=14:
  Estimated Cardinality: 615.9
  Absolute Variation: 1884.1
  Standard Deviation: 16.9791
  Average Execution Time: 0.0479 seconds
  Theoretical Standard Error: 0.0056

HLL with b=16:
  Estimated Cardinality: 630.9
  Absolute Variation: 1869.1
  Standard Deviation: 0.3000
  Average Execution Time: 0.0503 seconds
  Theoretical Standard Error: 0.0028

--- Recordinality (REC) Results (Varying k) ---
Actual Cardinality: 2500
