
--- HyperLogLog Results (Varying b) ---

HLL with b=8:
  Estimated Cardinality: 551.0
  Absolute Variation: 2449.0
  Standard Deviation: 0.0000
  Average Execution Time: 0.0629 seconds
  Theoretical Standard Error: 0.0449

HLL with b=10:
  Estimated Cardinality: 3916.3
  Absolute Variation: 916.3000000000002
  Standard Deviation: 727.8551
  Average Execution Time: 0.0881 seconds
  Theoretical Standard Error: 0.0225

HLL with b=12:
  Estimated Cardinality: 2440.8
  Absolute Variation: 559.1999999999998
  Standard Deviation: 491.1464
  Average Execution Time: 0.0848 seconds
  Theoretical Standard Error: 0.0113

HLL with b=14:
  Estimated Cardinality: 2175.5
  Absolute Variation: 824.5
  Standard Deviation: 240.4056
  Average Execution Time: 0.0639 seconds
  Theoretical Standard Error: 0.0056

HLL with b=16:
  Estimated Cardinality: 2317.7
  Absolute Variation: 682.3000000000002
  Standard Deviation: 6.8564
  Average Execution Time: 0.0710 seconds
  Theoretical Standard Error: 0.0028

--- Recordinality (REC) Results (Varying k) ---
Actual Cardinality: 3000
