
--- HyperLogLog Results (Varying b) ---

HLL with b=8:
  Estimated Cardinality: 551.0
  Absolute Variation: 1449.0
  Standard Deviation: 0.0000
  Average Execution Time: 0.0767 seconds
  Theoretical Standard Error: 0.0449

HLL with b=10:
  Estimated Cardinality: 2731.9
  Absolute Variation: 731.9000000000001
  Standard Deviation: 406.3182
  Average Execution Time: 0.0798 seconds
  Theoretical Standard Error: 0.0225

HLL with b=12:
  Estimated Cardinality: 1976.8
  Absolute Variation: 23.200000000000045
  Standard Deviation: 313.7897
  Average Execution Time: 0.0795 seconds
  Theoretical Standard Error: 0.0113

HLL with b=14:
  Estimated Cardinality: 1804.1
  Absolute Variation: 195.9000000000001
  Standard Deviation: 172.0189
  Average Execution Time: 0.0779 seconds
  Theoretical Standard Error: 0.0056

HLL with b=16:
  Estimated Cardinality: 1882.8
  Absolute Variation: 117.20000000000005
  Standard Deviation: 4.4900
  Average Execution Time: 0.0808 seconds
  Theoretical Standard Error: 0.0028

--- Recordinality (REC) Results (Varying k) ---
Actual Cardinality: 2000
