
--- HyperLogLog Results (Varying b) ---

HLL with b=8:
  Estimated Cardinality: 786.2
  Absolute Variation: 213.79999999999995
  Standard Deviation: 153.9745
  Average Execution Time: 0.0465 seconds
  Theoretical Standard Error: 0.0449

HLL with b=10:
  Estimated Cardinality: 1365.4
  Absolute Variation: 365.4000000000001
  Standard Deviation: 98.8101
  Average Execution Time: 0.0467 seconds
  Theoretical Standard Error: 0.0225

HLL with b=12:
  Estimated Cardinality: 1069.6
  Absolute Variation: 69.59999999999991
  Standard Deviation: 12.4836
  Average Execution Time: 0.0471 seconds
  Theoretical Standard Error: 0.0113

HLL with b=14:
  Estimated Cardinality: 970.5
  Absolute Variation: 29.5
  Standard Deviation: 10.4809
  Average Execution Time: 0.0473 seconds
  Theoretical Standard Error: 0.0056

HLL with b=16:
  Estimated Cardinality: 1003.0
  Absolute Variation: 3.0
  Standard Deviation: 0.0000
  Average Execution Time: 0.0497 seconds
  Theoretical Standard Error: 0.0028

--- Recordinality (REC) Results (Varying k) ---
Actual Cardinality: 1000
