
--- HyperLogLog Results (Varying b) ---

HLL with b=8:
  Estimated Cardinality: 786.2
  Absolute Variation: 213.79999999999995
  Standard Deviation: 153.9745
  Average Execution Time: 0.0618 seconds
  Theoretical Standard Error: 0.0449

HLL with b=10:
  Estimated Cardinality: 1348.6
  Absolute Variation: 348.5999999999999
  Standard Deviation: 95.1874
  Average Execution Time: 0.0622 seconds
  Theoretical Standard Error: 0.0225

HLL with b=12:
  Estimated Cardinality: 1056.6
  Absolute Variation: 56.59999999999991
  Standard Deviation: 12.4836
  Average Execution Time: 0.0623 seconds
  Theoretical Standard Error: 0.0113

HLL with b=14:
  Estimated Cardinality: 959.7
  Absolute Variation: 40.299999999999955
  Standard Deviation: 10.1297
  Average Execution Time: 0.0631 seconds
  Theoretical Standard Error: 0.0056

HLL with b=16:
  Estimated Cardinality: 990.0
  Absolute Variation: 10.0
  Standard Deviation: 0.0000
  Average Execution Time: 0.0652 seconds
  Theoretical Standard Error: 0.0028

--- Recordinality (REC) Results (Varying k) ---
Actual Cardinality: 1000
