
--- HyperLogLog Results (Varying b) ---

HLL with b=8:
  Estimated Cardinality: 551.0
  Absolute Variation: 1949.0
  Standard Deviation: 0.0000
  Average Execution Time: 0.0787 seconds
  Theoretical Standard Error: 0.0449

HLL with b=10:
  Estimated Cardinality: 3382.9
  Absolute Variation: 882.9000000000001
  Standard Deviation: 691.7772
  Average Execution Time: 0.0780 seconds
  Theoretical Standard Error: 0.0225

HLL with b=12:
  Estimated Cardinality: 2212.8
  Absolute Variation: 287.1999999999998
  Standard Deviation: 400.0447
  Average Execution Time: 0.0779 seconds
  Theoretical Standard Error: 0.0113

HLL with b=14:
  Estimated Cardinality: 1997.1
  Absolute Variation: 502.9000000000001
  Standard Deviation: 201.6380
  Average Execution Time: 0.0787 seconds
  Theoretical Standard Error: 0.0056

HLL with b=16:
  Estimated Cardinality: 2127.8
  Absolute Variation: 372.1999999999998
  Standard Deviation: 7.4000
  Average Execution Time: 0.0810 seconds
  Theoretical Standard Error: 0.0028

--- Recordinality (REC) Results (Varying k) ---
Actual Cardinality: 2500
