
--- HyperLogLog Results (Varying b) ---

HLL with b=8:
  Estimated Cardinality: 786.2
  Absolute Variation: 213.79999999999995
  Standard Deviation: 153.9745
  Average Execution Time: 0.0158 seconds
  Theoretical Standard Error: 0.0449

HLL with b=10:
  Estimated Cardinality: 1319.0
  Absolute Variation: 319.0
  Standard Deviation: 91.5991
  Average Execution Time: 0.0158 seconds
  Theoretical Standard Error: 0.0225

HLL with b=12:
  Estimated Cardinality: 1041.2
  Absolute Variation: 41.200000000000045
  Standard Deviation: 12.1145
  Average Execution Time: 0.0163 seconds
  Theoretical Standard Error: 0.0113

HLL with b=14:
  Estimated Cardinality: 947.6
  Absolute Variation: 52.39999999999998
  Standard Deviation: 10.4038
  Average Execution Time: 0.0165 seconds
  Theoretical Standard Error: 0.0056

HLL with b=16:
  Estimated Cardinality: 981.0
  Absolute Variation: 19.0
  Standard Deviation: 0.0000
  Average Execution Time: 0.0188 seconds
  Theoretical Standard Error: 0.0028

--- Recordinality (REC) Results (Varying k) ---
Actual Cardinality: 1000
