
--- HyperLogLog Results (Varying b) ---

HLL with b=8:
  Estimated Cardinality: 786.2
  Absolute Variation: 213.79999999999995
  Standard Deviation: 153.9745
  Average Execution Time: 0.0625 seconds
  Theoretical Standard Error: 0.0449

HLL with b=10:
  Estimated Cardinality: 1376.7
  Absolute Variation: 376.70000000000005
  Standard Deviation: 100.2438
  Average Execution Time: 0.0629 seconds
  Theoretical Standard Error: 0.0225

HLL with b=12:
  Estimated Cardinality: 1074.6
  Absolute Variation: 74.59999999999991
  Standard Deviation: 12.4836
  Average Execution Time: 0.0631 seconds
  Theoretical Standard Error: 0.0113

HLL with b=14:
  Estimated Cardinality: 974.5
  Absolute Variation: 25.5
  Standard Deviation: 10.4809
  Average Execution Time: 0.0634 seconds
  Theoretical Standard Error: 0.0056

HLL with b=16:
  Estimated Cardinality: 1007.0
  Absolute Variation: 7.0
  Standard Deviation: 0.0000
  Average Execution Time: 0.0658 seconds
  Theoretical Standard Error: 0.0028

--- Recordinality (REC) Results (Varying k) ---
Actual Cardinality: 1000
