
--- HyperLogLog Results (Varying b) ---

HLL with b=8:
  Estimated Cardinality: 353.3
  Absolute Variation: 146.7
  Standard Deviation: 91.3061
  Average Execution Time: 0.0194 seconds
  Theoretical Standard Error: 0.0449

HLL with b=10:
  Estimated Cardinality: 539.0
  Absolute Variation: 39.0
  Standard Deviation: 34.1321
  Average Execution Time: 0.0201 seconds
  Theoretical Standard Error: 0.0225

HLL with b=12:
  Estimated Cardinality: 467.4
  Absolute Variation: 32.60000000000002
  Standard Deviation: 10.4995
  Average Execution Time: 0.0229 seconds
  Theoretical Standard Error: 0.0113

HLL with b=14:
  Estimated Cardinality: 448.6
  Absolute Variation: 51.39999999999998
  Standard Deviation: 9.6768
  Average Execution Time: 0.0232 seconds
  Theoretical Standard Error: 0.0056

HLL with b=16:
  Estimated Cardinality: 460.0
  Absolute Variation: 40.0
  Standard Deviation: 0.0000
  Average Execution Time: 0.0266 seconds
  Theoretical Standard Error: 0.0028

--- Recordinality (REC) Results (Varying k) ---
Actual Cardinality: 500
