
--- HyperLogLog Results (Varying b) ---

HLL with b=8:
  Estimated Cardinality: 551.0
  Absolute Variation: 1949.0
  Standard Deviation: 0.0000
  Average Execution Time: 0.0627 seconds
  Theoretical Standard Error: 0.0449

HLL with b=10:
  Estimated Cardinality: 3366.8
  Absolute Variation: 866.8000000000002
  Standard Deviation: 665.7882
  Average Execution Time: 0.0633 seconds
  Theoretical Standard Error: 0.0225

HLL with b=12:
  Estimated Cardinality: 2211.3
  Absolute Variation: 288.6999999999998
  Standard Deviation: 399.6621
  Average Execution Time: 0.0635 seconds
  Theoretical Standard Error: 0.0113

HLL with b=14:
  Estimated Cardinality: 1996.0
  Absolute Variation: 504.0
  Standard Deviation: 201.6036
  Average Execution Time: 0.0641 seconds
  Theoretical Standard Error: 0.0056

HLL with b=16:
  Estimated Cardinality: 2126.8
  Absolute Variation: 373.1999999999998
  Standard Deviation: 7.4000
  Average Execution Time: 0.0663 seconds
  Theoretical Standard Error: 0.0028

--- Recordinality (REC) Results (Varying k) ---
Actual Cardinality: 2500
