
--- HyperLogLog Results (Varying b) ---

HLL with b=8:
  Estimated Cardinality: 551.0
  Absolute Variation: 2449.0
  Standard Deviation: 0.0000
  Average Execution Time: 0.0462 seconds
  Theoretical Standard Error: 0.0449

HLL with b=10:
  Estimated Cardinality: 3696.3
  Absolute Variation: 696.3000000000002
  Standard Deviation: 586.5450
  Average Execution Time: 0.0465 seconds
  Theoretical Standard Error: 0.0225

HLL with b=12:
  Estimated Cardinality: 2372.6
  Absolute Variation: 627.4000000000001
  Standard Deviation: 465.7695
  Average Execution Time: 0.0467 seconds
  Theoretical Standard Error: 0.0113

HLL with b=14:
  Estimated Cardinality: 2124.6
  Absolute Variation: 875.4000000000001
  Standard Deviation: 231.4486
  Average Execution Time: 0.0473 seconds
  Theoretical Standard Error: 0.0056

HLL with b=16:
  Estimated Cardinality: 2255.7
  Absolute Variation: 744.3000000000002
  Standard Deviation: 7.1281
  Average Execution Time: 0.0498 seconds
  Theoretical Standard Error: 0.0028

--- Recordinality (REC) Results (Varying k) ---
Actual Cardinality: 3000
